{
  "hosting": {
    "public": "web/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "!/api/**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/vtuber",
        "destination": "/youtube-channel",
        "type": 301
      },
      {
        "source": "/stream",
        "destination": "/youtube-stream",
        "type": 301
      },
      {
        "source": "/api/v3/:path*",
        "destination": "https://holostats-api.poi.cat/api/v3/:path",
        "type": 302
      }
    ],
    "headers": [
      {
        "source": "**/*.@(gif|jpg|jpeg|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2)",
        "headers": [{ "key": "Cache-Control", "value": "max-age=86400" }]
      },
      {
        "source": "**/*.+([0-9a-f]).@(css|js)",
        "headers": [{ "key": "Cache-Control", "value": "max-age=2592000" }]
      }
    ]
  }
}
