{
  "name": "vtstats",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --hmr",
    "start": "ng serve --hmr",
    "dev:ssr": "wrangler pages dev dist/cloudflare --compatibility-date=2021-09-20",
    "extract-i18n": "ng extract-i18n --format json --output-path ./src/i18n",
    "build": "node build.js",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.9",
    "@angular/cdk": "^16.2.8",
    "@angular/common": "^16.2.9",
    "@angular/compiler": "^16.2.9",
    "@angular/core": "^16.2.9",
    "@angular/forms": "^16.2.9",
    "@angular/localize": "^16.2.9",
    "@angular/material": "^16.2.8",
    "@angular/platform-browser": "^16.2.9",
    "@angular/platform-browser-dynamic": "^16.2.9",
    "@angular/platform-server": "^16.2.9",
    "@angular/router": "^16.2.9",
    "@angular/service-worker": "^16.2.9",
    "@sentry/browser": "^6.16.1",
    "@tanstack/query-core": "^4.20.4",
    "d3-array": "^3.1.1",
    "date-fns": "^2.18.0",
    "echarts": "^5.4.1",
    "query-string": "^8.1.0",
    "rxjs": "^7.4.0",
    "tslib": "^2.5.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.6",
    "@angular/cli": "^16.2.6",
    "@angular/compiler-cli": "^16.2.9",
    "@angular/language-service": "^16.2.9",
    "@cloudflare/workers-types": "^4.20231002.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/d3-array": "^3.0.2",
    "@types/gapi.auth2": "^0.0.55",
    "@types/google.accounts": "^0.0.6",
    "autoprefixer": "^10.4.13",
    "fast-glob": "^3.3.1",
    "postcss": "^8.4.21",
    "prettier": "^2.2.1",
    "tailwindcss": "^3.2.4",
    "typescript": "~5.0.4",
    "wrangler": "^3.11.0"
  }
}
