{
  "name": "vtstats",
  "short_name": "vtstats",
  "description": "VTubers Statistics and Data Visualization.",
  "theme_color": "#e2e2e2",
  "background_color": "#e2e2e2",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "https://vt-s3.poi.cat/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://vt-s3.poi.cat/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://vt-s3.poi.cat/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://vt-s3.poi.cat/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "YouTube Channel",
      "url": "/youtube-channel",
      "icons": [
        {
          "src": "https://vt-s3.poi.cat/icons/icon-youtube.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Bilibili Channel",
      "url": "/bilibili-channel",
      "icons": [
        {
          "src": "https://vt-s3.poi.cat/icons/icon-bilibili.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "YouTube Streams",
      "url": "/youtube-stream",
      "icons": [
        {
          "src": "https://vt-s3.poi.cat/icons/icon-stream.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "YouTube Schedule",
      "url": "/youtube-schedule-stream",
      "icons": [
        {
          "src": "https://vt-s3.poi.cat/icons/icon-calendar.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
